<!-- pages/submit/submit.wxml -->
<scroll-view scroll-y style='width:100%;height:{{winHeight}}px;'>
  <image src='/resources/images/bg.png' style='width:100%;height:{{winHeight}}px;display:block;position:fixed;z-index:-1'></image>
  <view style='margin:0 20rpx;'>
    <image src='/resources/images/banner.png' class='header_img'></image>
    <view class='outter'>
      <view class='submit_tip'>以下内容为投票展示内容</view>
      <wux-cell hover-class="none">
        <wux-input label="提名对象" type="text" bind:blur="nameCheck" placeholder="姓名" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-input label="提名标签" placeholder="不超过15字" maxlength='15' bind:blur="tagcheck" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-input label="上大故事" placeholder="不超过100字" bind:blur="storyCheck" maxlength='100' />
      </wux-cell>
      <i-panel title="照片展示">
        <view wx:for="{{imglist}}" wx:for-item="image" class="previewimg" wx:key="index" style='display:inline; margin:10px;'>
          <image src='{{image}}' data-src="{{image}}" style='width:200rpx;height:200rpx;'></image>
        </view>
        <!-- <image src='/resources/images/upload.png' bindtap="uploadimg"  style='width:100rpx;height:100rpx;'></image> -->
        <button  bindtap="uploadimg" style='width:200rpx;float:left;margin-left:30rpx;border-radius:7px'>上传图片</button>
      </i-panel>
      <view style='margin:4px 0'></view>
      <view class='submit_tip'>以下内容不公开，方便工作人员后续联系到您</view>
      <wux-cell hover-class="none">
        <wux-input label="联系人" bind:blur="contactCheck" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-input label="手机号码" error="{{error}}" type="number" bind:change="telCheck" />
      </wux-cell>
      <button block type="royal" bindtap='doSubmit' style='width:200rpx;background-color:#886aea;color:white'>提交</button>

    </view>

  </view>
</scroll-view>

<wux-toast id="wux-toast" />